<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
        <item android:id="@+id/manageDatabase"
            android:title="Manage Database"
            android:icon="@drawable/ic_menu_account_list" />     
        <item android:id="@+id/save"
            android:title="Save"
            android:icon="@android:drawable/ic_menu_save" />                 
-->
        <item android:id="@+id/openSettings"
            android:title="Open Settings"
            android:icon="@drawable/ic_menu_settings_holo_light" />                
            
        <item android:id="@+id/about"
            android:title="About"
            android:icon="@android:drawable/ic_menu_help" />   
        <item android:id="@+id/prepareBugReport"
            android:title="Prepare Bug Report"
            android:showAsAction="never"            
            android:icon="@android:drawable/ic_menu_help" />                    
        <item android:id="@+id/zipBugReport"
            android:title="Send bug report"
            android:showAsAction="never"            
            android:icon="@android:drawable/ic_menu_help" />   

</menu>