<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/tab2Layout">

	<TableLayout
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:stretchColumns="1">
		
		<TableRow>
			<TextView android:text="@string/app_name" android:textSize="18sp"
				android:layout_span="3" android:layout_gravity="center_horizontal" />
		</TableRow>
		<TableRow>
			<TextView android:text="version:" android:textSize="15sp"
				android:layout_span="3" android:layout_gravity="center_horizontal" />
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/app_ver" android:text="@string/app_ver" android:textSize="15sp"
				android:layout_span="3" android:layout_gravity="center_horizontal" />
		</TableRow> 	    
		<TableRow>
			<TextView android:text="Based on MuPDF GPL license" android:textSize="15sp"
				android:layout_span="3" android:layout_gravity="center_horizontal" />
		</TableRow>                
	</TableLayout>
</RelativeLayout>