<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/intent_icon"
		android:layout_gravity="left"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

        <LinearLayout
	android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_gravity="center"        
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/intent_appname"
                    android:textStyle="bold"
                    android:text="app Name"
                    android:paddingLeft="10dip"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <TextView
                    android:id="@+id/intent_packagename"
                    android:text="Package Name"
                    android:paddingLeft="10dip"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
         </LinearLayout>
        <CheckBox
                android:id="@+id/intent_checkbox"
                android:paddingRight="10dip"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>                

</LinearLayout>